#English labels

##Main menu / Main
admin=Administrator
client=Client
ruser=Registered User
config=Configuration
create=Create
modify=Modify
order=Order
remove=Remove
save=Save
load=Load
print=Print
back=Back
exit=Exit

selecopt=Select one option:
titselecopt=User option selection

chooseact=Choose an action to do:
admuser=Admin user
cliuser=Client user
reguser=Registered user

leaving=Leaving
bye=Leaving the application...

##Config menu /Menu_config
optedit=Choose an option to edit:
currconf=Current config:
chdatef=Choose a date format:
chcurrf=Choose a currency format:
chfilef=Choose file format:
chalngf=Choose a language:
chthemf=Choose a theme type:
chdecif=Choose a decimal format:
language=Language
dateform=Date format
currency=Currency format
fileform=File Format
language=Language
theme=Theme
decformat=Decimal format

##Load start app / BLL_files_users
workdum=Work with dummy's
worksav=Work with saved users
chusety=Choose a user type to work:
usertyp=Users type
inamdum=Input the amount of Dummy's to create:
quandum=Dummy's quantity:
conwout=OK, continuing without users...
admnoda=Admin user has no data!\nCreate one first.
savefirst=You have users loaded, save them first!
clinoda=Client user has no data!\nCreate one first.
rusnoda=Registered user user has no data!\nCreate one first.

##json
admjsonsavedok=Admin JSON file saved correctly.
clijsonsavedok=Client JSON file saved correctly.
rusjsonsavedok=Registered user JSON file saved correctly.
savedfiletitle=File saved!
problwrijson=Problems writing the JSON file!
problopejson=Error opening the JSON file!

##txt
admtxtsavedok=Admin TXT file saved correctly.
clitxtsavedok=Client TXT file saved correctly.
rustxtsavedok=Registered user TXT file saved correctly.
problwritxt=Problem writing to the TXT file!
problopetxt=Error opening the TXT file!

##xml
admxmlsavedok=Admin XML file saved correctly.
clixmlsavedok=Client XML file saved correctly.
rusxmlsavedok=Registered user XML file saved correctly.
problwrixml=Problem writing to the XML file!
problopexml=Error opening the XML file!

##BLL_users
idexists=User ID Card already exists
unofound=User not found
admnodat=Admin user has no data!\nCreate one first.
prouser=Print one user
pralluser=Print all users
chprtype=Choose print type:
admprnt=Admin print
admnofound=No Admins found
idcard=ID Card
surname=Surname
bdate=Birth date
age=Age
antiquity=Antiquity
chordtype=Choose order type:
ordusers=Order Users
admnodatnot=Admin user has no data!\nNothing to do.
clinodat=Client user has no data!\nCreate one first.
printing=Printing...
cliprnt=Client print
clinofound=No clients found
antique=Antique
clinodatnot=Client user has no data!\nNothing to do.
rusnodat=Registered user user has no data!\nCreate one first.
rusprnt=Registered user print
rusnofound=No registered users found.
activity=Activity
rusnodatnot=Registered user has no data!\nNothing to do.

##User_class
u_idcard=ID Card: 
u_name=Name: 
u_surname=Surname/s: 
u_birthday=Birthday: 
u_mobile=Mobile: 
u_user=User: 
u_password=Password: 
u_state=State: 
u_age=Age: 
u_benefit=Benefit: 

##Admin_class
a_contdate=Contract date: 
a_antiquity=Antiquity: 
a_salary=Salary: 
a_activity=Activity: 

##Client_class
c_regdate=Register date: 
c_antique=Antique: 
c_shopping=Shopping: 
c_premium=Premium: 
c_clitype=Client type: 

##Reg_user_class
r_activity=Activity:  
r_karma=Karma: 
r_high=High
r_medium=Medium
r_low=Low

##DAO_users
#Create User
dao_inbday=Input birth date:\n(in format 
dao_indate=Input date
dao_inavatar=Input avatar:
dao_connected=User connected?
dao_datain=Data input
dao_connected=Connected?
dao_indatecont=Input contract date:\n(in format 
dao_dateregist=Input registration date:\n(in format 
dao_premium=Is premium?
dao_clitype=Client type
#Mod Admin
m_admnid=ID Card
m_admname=Name
m_admsname=Surname
m_admbday=Birth day
m_admmobile=Mobile
m_admnemail=email
m_admuser=User
m_admpassw=Password
m_admavatar=Avatar
m_admstate=State
m_admcdate=Contract date
m_admchparam=Choose a parameter to modify:
m_admmodif=Admin modification
m_idexists=ID Card already exists
m_inbdate=Input birth date:\n(in format 
m_titdatein=Date input
m_newavatar=Input avatar:
m_data_mod=Data input
m_user_conn=User connected?
m_incontdate=Input contract date:\n(in 
#Mod Client
m_clinid=ID Card
m_cliname=Name
m_clisname=Surname
m_clibday=Birth day
m_climobile=Mobile
m_clinemail=email
m_cliuser=User
m_clipassw=Password
m_cliavatar=Avatar
m_clistate=State
m_cliregdate=Registration date
m_clishopping=Shopping
m_clipremium=Premium
m_cliclitype=Client type
m_clichparam=Choose a parameter to modify:
m_climodif=Admin modification
m_cliidexists=ID Card already exists
m_cliinbdate=Input birth date:\n(in format 
m_clititdatein=Date input
m_clinewavatar=Input avatar:
m_clidata_mod=Data input
m_cliuser_conn=User connected?
m_incontdate=Input registration date:\n(in 
m_cliispremium=Is it premium?
m_climclitype=Client type: 
#Mod_Reg_User
m_rusnid=ID Card
m_rusname=Name
m_russname=Surname
m_rusbday=Birth day
m_rusmobile=Mobile
m_rusnemail=email
m_rususer=User
m_ruspassw=Password
m_rusavatar=Avatar
m_russtate=State
m_rusactivity=Activity
m_ruschparam=Choose a parameter to modify:
m_rusmodif=Registered user modification
m_rusidexists=ID Card already exists
m_rusinbdate=Input birth date:\n(in format 
m_rustitdatein=Date input
m_rusnewavatar=Input avatar:
m_rusdata_mod=Data input
m_rususer_conn=User connected?


##Users_core
uc_datain=Data input
uc_inidcard=Input ID Card number:
uc_idcarderr=ID Card number incorrect!
uc_inname=Input name:
uc_nameerr=Name incorrect!
uc_insurnam=Input surname(s):
uc_surnerror=Surname(s) incorrect(s)
uc_inmobile=Input mobile number:\n(Internat. format 346xxxxxxxx)
uc_mobileerr=Mobile number incorrect!
uc_inemail=Input an email address:
uc_mailerror=Mail address incorrect
uc_username=Input an user name:
uc_usernamerr=User name incorrect (min. 3 chars. needed)
uc_inpasswd=Input password:\n(Requ. capit. letter, 1 number or symbol 8 in total)\n(aA123456)
uc_passwderr=Password incorrect\n(Requires a capital letter and 1 number or symbol)
uc_inactivity=Input activity:
uc_erractivity=Activity incorrect
uc_shopping=Input shopping:\n(xxxx.xx)
uc_shopperr=Shopping incorrect (x.xx)

##Date_core_users
dcu_dateinc=Date incorrect must have this format: 
dcu_daterro=Incorrect date entered,\nplease try again.
dcu_mustover=Sorry, user must have over: 
dcu_over65=Sorry, user can't work if have over 65 years.
dcu_contdattod=Contract date cannot be after today.
dcu_userover=User must be over: 

##Functions
f_endoper=You need to end the operation, sorry
f_numnovalxx=Number not valid (x.x)!
f_numnoval=Number not valid!
f_numdif0=Please input an number different to 0, thanks.
f_noletter=No letter found in input!
f_entwhite=You entered a white space, or nothing!
f_valincorr=Value incorrect!

##Funct_files_config
ffc_prloadjson=Problems loading the JSON config file.
ffc_errsavjson=Error saving the JSON configuration file.

##Funct_menus
booleanyes=Yes
booleanno=No