#Spanish labels

##Main menu / Main
admin=Administrador
client=Cliente
ruser=Usuario Registrado
config=Configuración
create=Crear
modify=Modificar
order=Ordenar
remove=Borrar
save=Guardar
load=Cargar
print=Imprimir
back=Volver
exit=Salir

selecopt=Selecciona una opción:
titselecopt=Selección opciones usuarios

chooseact=Seleccione una acción:
admuser=Usuario Admin
cliuser=Usuario Cliente
reguser=Usiario registrado

leaving=Saliendo
bye=Saliendo de la aplicación...

##Config menu
optedit=Seleccione una opción a editar:
currconf=Configuración actual:
chdatef=Seleccione formato fecha:
chcurrf=Seleccione formato de moneda:
chfilef=Seleccione formato de archivo:
chalngf=Seleccione el idioma:
chthemf=Seleccione un tema:
chdecif=Seleccione formato de decimal:
language=Idioma
dateform=Formato fecha
currency=Formato moneda
fileform=Formato archivo
language=Idioma
theme=Tema
decformat=Formato decimales

##Load start app / BLL_files_users
workdum=Trabajar con dummy's
worksav=Trabajar con usu. guard.
chusety=Seleccione un tipo de usuario para trabajar:
usertyp=Tipo usuarios
inamdum=Introduce la cantidad de Dummy's a crear:
quandum=Cantidad de Dummy's:
conwout=OK, continuando sin usuarios...
admnoda=¡Usuario Admin no tiene datos!\nCrea alguno antes.
savefirst=¡Hay usuarios cargados, guardalos antes!
clinoda=¡Usuario Cliente no tiene datos!\nCrea alguno antes.
rusnoda=¡Usuario registrado no tiene datos!\nCrea alguno antes.

##json
admjsonsavedok=Archivo JSON de Admin guardado correctamente.
clijsonsavedok=Archivo JSON de Cliente guardado correctamente.
rusjsonsavedok=Archivo JSON de Usuario registrado guardado correctamente.
savedfiletitle=¡Archivo guardado!
problwrijson=¡Problemas guardando el archivo JSON!
problopejson=¡Error abriendo el archivo JSON!

##txt
admtxtsavedok=Archivo TXT de Admin guardado correctamente.
clitxtsavedok=Archivo TXT de Cliente guardado correctamente.
rustxtsavedok=Archivo TXT de Usuario registrado guardado correctamente.
problwritxt=¡Problemas guardando el archivo TXT!
problopetxt=¡Error abriendo el archivo TXT!

##xml
admxmlsavedok=Archivo XML de Admin guardado correctamente.
clixmlsavedok=Archivo XML de Cliente guardado correctamente.
rusxmlsavedok=Archivo XML de Usuario registrado guardado correctamente.
problwrixml=¡Problemas guardando el archivo XML!
problopexml=¡Error abriendo el archivo XML!

##BLL_users
idexists=El DNI ya existe.
unofound=Usuario no encontrado
admnodat=¡No hay ningún usuario Admin!\nCrea uno primero.
prouser=Imprimir un usuario
pralluser=Imprimir todos los usuarios
chprtype=Seleccione tipo de impresión:
admprnt=Imprimir Admin
admnofound=No hay ningún Admin
idcard=DNI
surname=Apellido/s
bdate=Fecha nacimiento
age=Edad
antiquity=Antiguedad
chordtype=Selecciona tipo de orden:
ordusers=Ordenar Usuarios
admnodatnot=¡Usuarios Admin no contiene datos!\nNada que hacer.
clinodat=¡No hay ningún usuario Cliente!\nCrea uno primero.
printing=Imprimiendo...
cliprnt=Imprimir Cliente
clinofound=No hay ningún Cliente
antique=Antigüedad
clinodatnot=¡Usuarios Cliente no contiene datos!\nNada que hacer.
rusnodat=¡No hay ningún Usuario Registrado!\nCrea uno primero.
rusprnt=Imprimir Usuario Registrado
rusnofound=No hay ningún Usuario Registrado
activity=Actividad
rusnodatnot=¡No hay ningún Usuario Registrado!\nNada que hacer.

##User_class
u_idcard=DNI: 
u_name=Nombre: 
u_surname=Apellido/s: 
u_birthday=Cumpleaños: 
u_mobile=Móvil: 
u_user=Usuario: 
u_password=Contraseña: 
u_state=Estado: 
u_age=Edad: 
u_benefit=Beneficio: 

##Admin_class
a_contdate=Fecha contrato: 
a_antiquity=Antigüedad: 
a_salary=Salario: 
a_activity=Actividad: 

##Client_class
c_regdate=Fecha registro: 
c_antique=Antigüedad: 
c_shopping=Compras: 
c_premium=Premium: 
c_clitype=Tipo cliente: 

##Reg_user_class
r_activity=Actividad:  
r_karma=Karma: 
r_high=Alto
r_medium=Medio
r_low=Bajo

##DAO_users
#Create User
dao_inbday=Introduce fecha de nacimiento:\n(con formato 
dao_indate=Introducción de fecha
dao_inavatar=Introduce avatar:
dao_connected=¿Usuario conectado?
dao_datain=Introdución de datos
dao_connected=¿Está conectado?
dao_indatecont=Introduce fecha de contrato:\n(con formato 
dao_dateregist=Introduce fecha de registro:\n(con formato 
dao_premium=¿Es premium?
dao_clitype=Tipo cliente
#Mod Admin
m_admnid=DNI
m_admname=Nombre
m_admsname=Apellidos
m_admbday=Fecha nacimiento
m_admmobile=Telef. móvil
m_admnemail=email
m_admuser=Usuario
m_admpassw=Contraseña
m_admavatar=Avatar
m_admstate=Estado
m_admcdate=Fecha contrato
m_admchparam=Elige un parámetro a modificar:
m_admmodif=Modificación de Admin
m_idexists=DNI ya existe
m_inbdate=Introduce fecha de nacimiento:\n(con formato 
m_titdatein=Introducción de fecha
m_newavatar=Introduce avatar:
m_data_mod=Introducción de datos
m_user_conn=¿Está conectado?
m_incontdate=Introduce fecha de contrato:\n(con formato 
#Mod Client
m_clinid=DNI
m_cliname=Nombre
m_clisname=Apellido/s
m_clibday=Fecha nacimiento
m_climobile=Telef. móvil
m_clinemail=email
m_cliuser=Usuario
m_clipassw=Contraseña
m_cliavatar=Avatar
m_clistate=Estado
m_cliregdate=Fecha registro
m_clishopping=Compras
m_clipremium=Premium
m_cliclitype=Tipo cliente
m_clichparam=Elige un parámetro a modificar:
m_climodif=Modificación cliente
m_cliidexists=DNI ya existe
m_cliinbdate=Introduce fecha de nacimiento:\n(con formato 
m_clititdatein=Introducción de fecha
m_clinewavatar=Introduce avatar:
m_clidata_mod=Introducción de datos
m_cliuser_conn=¿Usuario conectado?
m_incontdate=Introduce fecha de registro:\n(con formato 
m_cliispremium=¿Es premium?
m_climclitype=Tipo cliente
#Mod_Reg_User
m_rusnid=DNI
m_rusname=Nombre
m_russname=Apellido/s
m_rusbday=Fecha cimiento
m_rusmobile=Telef. móvil
m_rusnemail=email
m_rususer=Usuario
m_ruspassw=Contraseña
m_rusavatar=Avatar
m_russtate=Estado
m_rusactivity=Actividad

##Users_core
uc_datain=Introdución de datos
uc_inidcard=Itroduce un DNI:
uc_idcarderr=¡DNI incorrecto!
uc_inname=Itroduce nombre:
uc_nameerr=¡Nombre incorrecto!
uc_insurnam=Itroduce apellido/s:
uc_surnerror=Apellido/s incorrecto/s
uc_inmobile=Itroduce teléfono móvil:\n(Format. internac. 346xxxxxxxx)
uc_mobileerr=¡Teléfono móvil incorrecto!
uc_inemail=Itroduce dirección de email:
uc_mailerror=¡Email incorrecto!
uc_username=Itroduce nombre usuario:
uc_usernamerr=Nombre usuario incorrecto\n(mínim. 3 charáct.)
uc_inpasswd=Itroduce password:\n(Requiere 1 mayús. y 1 número o símbolo 8 en total)\n(aA123456)
uc_passwderr=Password incorrecto\n(Requiere 1 mayús. y 1 número o símbolo)
uc_inactivity=Introduce actividad:
uc_erractivity=Actividad incorrecta
uc_shopping=Itroduce compras:\n(xxxx.xx)
uc_shopperr=Compras incorrecto (x.xx)

##Date_core_users
dcu_dateinc=Fecha incorrecta debe tener este formato: 
dcu_daterro=Fecha introducida incorrecta,\npor favor vuelva a probar.
dcu_mustover=Lo siento, el usuario debe tener más de: 
dcu_over65=Lo siento, el usuario no puede trabajar con más de 65 años.
dcu_contdattod=La fecha de contrato no puede ser posterior a hoy.
dcu_userover=El usuario debe tener más de: 

##Functions
f_endoper=Debes finalizar la operación, los siento.
f_numnovalxx=¡Numero no válido (x.x)!
f_numnoval=¡Numero no válido!
f_numdif0=Por favor introduce un numero distinto de 0, gracias.
f_noletter=¡No se han leido letras en la entrada!
f_entwhite=¡Ha intorucido un espacio en blanco, o nada!
f_valincorr=¡Valor incorrecto!

##Funct_files_config
ffc_prloadjson=Problemas cargando la configuración del JSON.
ffc_errsavjson=Error guardando la configuración en JSON.

##Funct_menus
booleanyes=Si
booleanno=No