#Valencian labels

##Main menu / Main
admin=Administrador
client=Client
ruser=Usuari Registrat
config=Configuració
create=Crear
modify=Modificar
order=Ordenar
remove=Borrar
save=Guardar
load=Carregar
print=Imprimir
back=Tornar
exit=Sortir

selecopt=Tria una opció:
titselecopt=Sel·lecció opcions d'usuaris

chooseact=Seleccione una acció:
admuser=Usuari Admin
cliuser=Usuari Client
reguser=Usiari registrat

leaving=Sortint
bye=Sortint de l'aplicació...

##Config menu
optedit=Seleccione una opción a editar:
currconf=Configuració actual:
chdatef=Tria format de data:
chcurrf=Tria format de moneda:
chfilef=Tria format de fitxer:
chalngf=Tria altre llenguatge:
chthemf=Tria un tema:
chdecif=Tria format de decimals:
language=Llenguatge
dateform=Format data
currency=Format moneda
fileform=Format fitxer
language=Llengua
theme=Tema
decformat=Format decimals

##Load start app / BLL_files_users
workdum=Treballar amb dummy's
worksav=Treballar amb usu. guard.
chusety=Tria un tipus d'usuari per a treballar:
usertyp=Tipus d'usuaris
inamdum=Introdueix la quantitat de Dummy's a crear:
quandum=Quantitat de Dummy's:
conwout=OK, continuant sense usuaris...
admnoda=Usuari Admin no té dades!\nCrea un abans.
savefirst=Hi ha usuaris carregats, guarda abans!
clinoda=Usuari Client no té dades!\nCrea un abans.
rusnoda=Usuari registrat no té dades!\nCrea un abans.

##json
admjsonsavedok=Fitxer JSON d'Admin guardat correctament.
clijsonsavedok=Fitxer JSON de Client guardat correctament.
rusjsonsavedok=Fitxer JSON d'Usuari Registrat guardat correctament.
savedfiletitle=Fitxer guardat!
problwrijson=Problemes guardant el fitxer JSON!
problopejson=Error obrint el fitxer JSON!

##txt
admtxtsavedok=Fitxer TXT d'Admin guardat correctament.
clitxtsavedok=Fitxer TXT de Client guardat correctament.
rustxtsavedok=Fitxer TXT d'Usuari Registrat guardat correctament.
problwritxt=Problemes guardant el fitxer TXT!
problopetxt=Error opening the TXT file!

##xml
admxmlsavedok=Admin XML file saved correctly.
clixmlsavedok=Client XML file saved correctly.
rusxmlsavedok=Registered user XML file saved correctly.
problwrixml=Problem writing to the XML file!
problopexml=Error opening the XML file!

##BLL_users
idexists=El DNI ja existeix.
unofound=Usuari no trobat
admnodat=¡No hi ha cap usuari Admin!\nCrea un primer.
prouser=Imprimir un usuari
pralluser=Imprimir tots els usuaris
chprtype=Seleccione tipus d'impressió:
admprnt=Imprimir Admin
admnofound=No hi ha cap Admin
idcard=DNI
surname=Cognom/s
bdate=Data naixement
age=Edat
antiquity=Antiguitat
chordtype=Selecciona tipus d'ordre:
ordusers=Ordenar Usuaris
admnodatnot=Usuaris Admin no conté dades!\nRes que fer.
clinodat=No hi ha cap usuari Client!\nCrea un primer.
printing=Imprimint...
cliprnt=Imprimir Client
clinofound=No hi ha cap Client
antique=Antiguitat
clinodatnot=Usuari Client no contié dades!\nRes que fer.
rusnodat=No hi ha cap Client!\nCrea un primer.
rusprnt=Imprimir Usuari Registrat
rusnofound=No hi ha cap Usuari Registrat
activity=Activitat
rusnodatnot=No hi ha cap Usuari Registrat!\nRes que fer.

##User_class
u_idcard=DNI: 
u_name=Nom: 
u_surname=Cognom/s: 
u_birthday=Natalici: 
u_mobile=Mòbil: 
u_user=Usuari: 
u_password=Contrasenya:  
u_state=Estat:  
u_age=Edat: 
u_benefit=Benefici: 

##Admin_class
a_contdate=Data contract: 
a_antiquity=Antiguitat:  
a_salary=Salari: 
a_activity=Activitat: 

##Client_class
c_regdate=Fecha registro:   
c_antique=Antigüedad: 
c_shopping=Compras: 
c_premium=Premium: 
c_clitype=Tipus client: 

##Reg_user_class
r_activity=Activitat:  
r_karma=Karma: 
r_high=alt
r_medium=Mig
r_low=Baix

##DAO_users
#Create User
dao_inbday=Introdueix data de naixement:\n(amb format 
dao_indate=Introducció de data
dao_inavatar=Introdueix avatar:
dao_connected=Usuari connectat?
dao_datain=Introducció de dades
dao_connected=Connectat?
dao_indatecont=Introdueix data de contrat:\n(amb format 
dao_dateregist=Introdueix data de registre:\n(amb format 
dao_premium=És premium?
dao_clitype=Tipus client
#Mod Admin
m_admnid=DNI
m_admname=Nom
m_admsname=Cognom
m_admbday=Data naixement
m_admmobile=Mòbil
m_admnemail=email
m_admuser=Usuari
m_admpassw=Contrasenya
m_admavatar=Avatar
m_admstate=Estat
m_admcdate=Data contrat
m_admchparam=Tria un paràmetre a modificar:
m_admmodif=Modificació d'Admin
m_idexists=DNI ja existeix
m_inbdate=Introdueix data de naixement:\n(amb format 
m_titdatein=Introducció de data
m_newavatar=Introdueix avatar:
m_data_mod=Introducció dades
m_user_conn=Connectat?
m_incontdate=Introdueix data de contrat:\n(amb format 
#Mod Client
m_clinid=DNI
m_cliname=Nom
m_clisname=Cognom/s
m_clibday=Data naixement
m_climobile=Telef. mòbil
m_clinemail=email
m_cliuser=Usuari
m_clipassw=Contrasenya
m_cliavatar=Avatar
m_clistate=Estat
m_cliregdate=Data registre
m_clishopping=Compres
m_clipremium=Premium
m_cliclitype=Tipus client
m_clichparam=Tria un paràmetre a modificar:
m_climodif=Modificació de client
m_cliidexists=DNI ja existeix
m_cliinbdate=Introdueix data de naixement:\n(amb format 
m_clititdatein=Introducció de data
m_clinewavatar=Introdueix avatar:
m_clidata_mod=Introducció de dades
m_cliuser_conn=Usuari conectat?
m_incontdate=Introdueix data de registre:\n(amb format 
m_cliispremium=És premium?
m_climclitype=Tipus client
#Mod_Reg_User
m_rusnid=DNI
m_rusname=Nom
m_russname=Cognom/s
m_rusbday=Data naixement
m_rusmobile=Telef. mòbil
m_rusnemail=email
m_rususer=Usuari
m_ruspassw=Contrasenya
m_rusavatar=Avatar
m_russtate=Estat
m_rusactivity=Activitat

##Users_core
uc_datain=Introducció de dades
uc_inidcard=Itrodueix un DNI:
uc_idcarderr=DNI incorrecte!
uc_inname=Itrodueix nom:
uc_nameerr=Nom incorrecte!
uc_insurnam=Itrodueix cognom/s:
uc_surnerror=Cognom/s incorrecte/s
uc_inmobile=Itrodueix telèfon mòbil:\n(Format. internac. 346xxxxxxxx)
uc_mobileerr=Telèfon mòbil incorrecte!
uc_inemail=Itrodueix direcció d'email:
uc_mailerror=¡Email incorrecte!
uc_username=Itrodueix nom d'usuari:
uc_usernamerr=Nom d'usuari incorrecte\n(mínim 3 charàct.)
uc_inpasswd=Itrodueix password:\n(Requereix 1 majús. y 1 número o símbol 8 en total)\n(aA123456)
uc_passwderr=Password incorrecto\n(Requiere 1 majús. y 1 número o símbol)
uc_inactivity=Itrodueix activitat:
uc_erractivity=Activitat incorrecta
uc_shopping=Itrodueix compres:\n(xxxx.xx)
uc_shopperr=Compres incorrecte (x.xx)

##Date_core_users
dcu_dateinc=Data incorrecta deu tenir aquest format: 
dcu_daterro=Data introduïda incorrecta,\nper favor torne a provar.
dcu_mustover=Ho sento, l'usuari deu tenir més de: 
dcu_over65=Ho sento, l'usuari no pot treballar amb més de 65 anys.
dcu_contdattod=La data de contrat no pot ser posterior a avui.
dcu_userover=L'usuari deu tenir més de: 

##Functions
f_endoper=Deus finalitzar l'operació, ho sento.
f_numnovalxx=Número no vàlid (x.x)!
f_numnoval=Número no vàlid!
f_numdif0=Per favor introdueix un número distint de 0, gracies.
f_noletter=No s'han llegit lletres a l'entrada.
f_entwhite=Ha intoruït un espai en blanc, o res!
f_valincorr=Valor incorrecte!

##Funct_files_config
ffc_prloadjson=Problemes carregant la configuració del JSON.
ffc_errsavjson=Error guardant la configuració al JSON.

##Funct_menus
booleanyes=Si
booleanno=No