#English labels

##Main menu / Main
admin=Administrator:
client=Client:
ruser=Registered User:
config=Configuration
create=Create
modify=Modify
order=Order
remove=Remove
save=Save
load=Load
print=Print
back=Back
exit=Exit

selecopt=Select one option:
titselecopt=User option selection

chooseact=Choose an action to do:
admuser=Admin user
cliuser=Client user
reguser=Registered user

leaving=Leaving
bye=Leaving the application...

##Config menu /Menu_config
optedit=Choose an option to edit:
currconf=Current config:
chdatef=Choose a date format:
chcurrf=Choose a currency format:
chfilef=Choose file format:
chalngf=Choose a language:
chthemf=Choose a theme type:
chdecif=Choose a decimal format:
language=Language
dateform=Date format
currency=Currency format
fileform=File Format
language=Language
theme=Theme
decformat=Decimal format

##Load start app / BLL_files_users
workdum=Work with dummy's
worksav=Work with saved users
chusety=Choose a user type to work:
usertyp=Users type
inamdum=Input the amount of Dummy's to create:
quandum=Dummy's quantity:
conwout=OK, continuing without users...
admnoda=Admin user has no data!\nCreate one first.
savefirst=You have users loaded, save them first!
clinoda=Client user has no data!\nCreate one first.
rusnoda=Registered user user has no data!\nCreate one first.

##json
admjsonsavedok=Admin JSON file saved correctly.
clijsonsavedok=Client JSON file saved correctly.
rusjsonsavedok=Registered user JSON file saved correctly.
savedfiletitle=File saved!
problwrijson=Problems writing the JSON file!
problopejson=Error opening the JSON file!

##txt
admtxtsavedok=Admin TXT file saved correctly.
clitxtsavedok=Client TXT file saved correctly.
rustxtsavedok=Registered user TXT file saved correctly.
problwritxt=Problem writing to the TXT file!
problopetxt=Error opening the TXT file!

##xml
admxmlsavedok=Admin XML file saved correctly.
clixmlsavedok=Client XML file saved correctly.
rusxmlsavedok=Registered user XML file saved correctly.
problwrixml=Problem writing to the XML file!
problopexml=Error opening the XML file!

##BLL_users
idexists=User ID Card already exists
unofound=User not found
admnodat=Admin user has no data!\nCreate one first.
prouser=Print one user
pralluser=Print all users
chprtype=Choose print type:
admprnt=Admin print
admnofound=No Admins found
idcard=ID Card
surname=Surname
bdate=Birth date
age=Age
antiquity=Antiquity
chordtype=Choose order type:
ordusers=Order Users
admnodatnot=Admin user has no data!\nNothing to do.
clinodat=Client user has no data!\nCreate one first.
printing=Printing...
cliprnt=Client print
clinofound=No clients found
antique=Antique
clinodatnot=Client user has no data!\nNothing to do.
rusnodat=Registered user user has no data!\nCreate one first.
rusprnt=Registered user print
rusnofound=No registered users found.
activity=Activity
rusnodatnot=Registered user has no data!\nNothing to do.

##User_class
u_idcard=ID Card:
u_name=Name:
u_surname=Surname/s:
u_birthday=Birthday:
u_mobile=Mobile:
u_user=User:
u_password=Password:
u_verify=Verify:
u_state=State: Connected?
u_age=Age:
u_benefit=Benefit:
#Info_area
u_idinfo=Input a ID card number
u_nainfo=Input a name
u_suinfo=Input surname/s
u_eminfo=Input an e-mail address
u_moinfo=Input a mobile number like 346XXXXXXXX
u_usinfo=Input a user name
u_painfo=Input a password like Az123456 (need a capital letter) 8 letters
u_veinfo=Verify your password


##Admin_class
a_contdate=Contract date:
a_antiquity=Antiquity:
a_salary=Salary:
a_activity=Activity:
#Windows_title
a_wcreate=Create Admin
a_wedit=Modify Admin
a_wlist=Admin management list
#Info_area
u_acinfo=Input the activity

##Client_class
c_regdate=Register date:
c_antique=Antique:
c_shopping=Shopping:
c_premium=Premium:
c_clitype=Client type:
#Window title
c_wcreate=Create Client
c_wedit=Modify Client
c_wlist=Client management list
#Info_area
c_shinfo=Input the shopping amount
c_tyinfo=Input the client type

##Reg_user_class
r_activity=Activity:  
r_karma=Karma: 
r_high=High
r_medium=Medium
r_low=Low
#Window_title
r_wcreate=Create Registered user
r_wedit=Modify Registered user
r_wlist=Registered user management list

##DAO_users
#Create User
dao_inbday=Input birth date:\n(in format 
dao_indate=Input date
dao_inavatar=Input avatar:
dao_connected=User connected?
dao_datain=Data input
dao_connected=Connected?
dao_indatecont=Input contract date:\n(in format 
dao_dateregist=Input registration date:\n(in format 
dao_premium=Is premium?
dao_clitype=Client type
dao_nobirth=No birth date selected
dao_nocontr=No contract date selected
dao_noreg=No registration date selected
#Mod Admin
m_admnid=ID Card
m_admname=Name
m_admsname=Surname
m_admbday=Birth day
m_admmobile=Mobile
m_admnemail=email
m_admuser=User
m_admpassw=Password
m_admavatar=Avatar
m_admstate=State
m_admcdate=Contract date
m_admchparam=Choose a parameter to modify:
m_admmodif=Admin modification
m_idexists=ID Card already exists
m_inbdate=Input birth date:\n(in format 
m_titdatein=Date input
m_newavatar=Input avatar:
m_data_mod=Data input
m_user_conn=User connected?
m_incontdate=Input contract date:\n(in 
#Mod Client
m_clinid=ID Card
m_cliname=Name
m_clisname=Surname
m_clibday=Birth day
m_climobile=Mobile
m_clinemail=email
m_cliuser=User
m_clipassw=Password
m_cliavatar=Avatar
m_clistate=State
m_cliregdate=Registration date
m_clishopping=Shopping
m_clipremium=Premium
m_cliclitype=Client type
m_clichparam=Choose a parameter to modify:
m_climodif=Admin modification
m_cliidexists=ID Card already exists
m_cliinbdate=Input birth date:\n(in format 
m_clititdatein=Date input
m_clinewavatar=Input avatar:
m_clidata_mod=Data input
m_cliuser_conn=User connected?
m_incontdate=Input registration date:\n(in 
m_cliispremium=Is it premium?
m_climclitype=Client type: 
#Mod_Reg_User
m_rusnid=ID Card
m_rusname=Name
m_russname=Surname
m_rusbday=Birth day
m_rusmobile=Mobile
m_rusnemail=email
m_rususer=User
m_ruspassw=Password
m_rusavatar=Avatar
m_russtate=State
m_rusactivity=Activity
m_ruschparam=Choose a parameter to modify:
m_rusmodif=Registered user modification
m_rusidexists=ID Card already exists
m_rusinbdate=Input birth date:\n(in format 
m_rustitdatein=Date input
m_rusnewavatar=Input avatar:
m_rusdata_mod=Data input
m_rususer_conn=User connected?


##Users_core
uc_datain=Data input
uc_inidcard=Input ID Card number:
uc_idcarderr=ID Card number incorrect!
uc_inname=Input name:
uc_nameerr=Name incorrect!
uc_insurnam=Input surname(s):
uc_surnerror=Surname(s) incorrect(s)
uc_inmobile=Input mobile number:\n(Internat. format 346xxxxxxxx)
uc_mobileerr=Mobile number incorrect!
uc_inemail=Input an email address:
uc_mailerror=Mail address incorrect
uc_username=Input an user name:
uc_usernamerr=User name incorrect (min. 3 chars. needed)
uc_inpasswd=Requ. capit. letter, 1 number or symbol 8 in total (aA123456)
uc_passwderr=Password incorrect\n(Requires a capital letter and 1 number or symbol)
uc_inactivity=Input activity:
uc_erractivity=Activity incorrect
uc_shopping=Input shopping:\n(xxxx.xx)
uc_shopperr=Shopping incorrect (x.xx)

##Date_core_users
dcu_dateinc=Date incorrect must have this format: 
dcu_daterro=Incorrect date entered,\nplease try again.
dcu_mustover=Sorry, user must have over: 
dcu_over65=Sorry, user can't work if have over 65 years.
dcu_contdattod=Contract date cannot be after today.
dcu_userover=User must be over: 

##Functions
f_endoper=You need to end the operation, sorry
f_numnovalxx=Number not valid (x.x)!
f_numnoval=Number not valid!
f_numdif0=Please input an number different to 0, thanks.
f_noletter=No letter found in input!
f_entwhite=You entered a white space, or nothing!
f_valincorr=Value incorrect!

##Funct_files_config
ffc_prloadjson=Problems loading the JSON config file.
ffc_errsavjson=Error saving the JSON configuration file.

##Funct_menus
booleanyes=Yes
booleanno=No

##Main_menu
mm_title=Main menu
mm_admin=Admin users
mm_admint=Click for Admin users
mm_client=Client users
mm_clientt=Click for Client users
mm_ruser=Registered users
mm_rusert=Click for Registered users
mm_conft=Click to enter Configuration
mm_exit=Exit
mm_exitt=Click to exit the aplication
mm_leave=Leaving the application...

####Configuration_menu
co_title=Configuration menu
co_language=Language:
co_dateform=Date format:
co_currency=Currency:
co_fileform=File Format:
co_language=Language:
co_theme=Theme:
co_decformat=Decimals:
co_btnsave=Save
co_btnreset=Reset
co_btnCancel=Cancel
co_datetool=Choose the date format
co_currtool=Choose the currency type
co_langtool=Choose the language
co_filetool=Choose the file format
co_themetool=Choose the theme
co_dectool=Choose the decimal format
co_cureuro=Euro
co_curdollar=Dollar
co_curpound=Pound
co_langenglish=English
co_langspanish=Spanish
co_langvalencian=Valencian
co_1decimal=1 decimal
co_2deciaml=2 decimals
co_3deciaml=3 decimals
#Tootips
co_savetool=Save configuration
co_resetool=Reset to defaults
co_cancel=Cancel changes and return

####Windows

##Create / Modify common
w_create=Create
w_save=Save
w_Reset=Reset
w_Cancel=Cancel
w_search=Search
#Info_area
w_ucreated=User created correctly.
w_usaved=User saved correctly.
w_udatinco=User data incomplete, please revise it.

#BLL
bll_nosel=No user selected!
bll_lsempty=List empty!
bll_created=User created correctly
bll_incomp=User data incomplete, please revise it!
bll_remove=Delete user with ID Card: 

#miniSimpleTable_admin
min_idcard=ID Card
min_name=Name
min_surname=Surname
min_cdate=Cont. date
min_salary=Salary
min_regda=Reg. date
min_shopp=Shopping
min_activt=Activity

####Pager
#Tooltips / info
pa_adduser=Add a new user
pa_modiuser=Modify selected user
pa_remouser=Delete selected user
pa_listuser=Click to list the selected user
pa_savjson=Save users to JSON
pa_savtxt=Save users to TXT
pa_savxml=Save users to XML
pa_clichoose=Double click to modify user
pa_usebutt=Use the buttons for navigate the pages
pa_clifisrt=Click to go to first page
pa_cliprev=Click to go to previous page
pa_clinext=Click to go to next page
pa_clilast=Click to go to last page
pa_clinumb=Click on the numbers for navigate the pages
pa_cliretu=Click to return to the previous menu
pa_cliamou=Click to change the amount of users per page
pa_searchu=Click to user search
#Elements
pa_shoentr=Show entries per page:
pa_search=Search
pa_return=Return

####List
#Title
li_admin=List Admin data
li_client=List Client data
li_ruser=List Reg. User data
