#Spanish labels

##Main menu / Main
admin=Administrador
client=Cliente
ruser=Usuario Registrado
config=Configuraci\u00f3n
create=Crear
modify=Modificar
order=Ordenar
remove=Borrar
save=Guardar
load=Cargar
print=Imprimir
back=Volver
exit=Salir

selecopt=Selecciona una opci\u00f3n:
titselecopt=Selecci\u00f3n opciones usuarios

chooseact=Seleccione una acci\u00f3n:
admuser=Usuario Admin
cliuser=Usuario Cliente
reguser=Usiario registrado

leaving=Saliendo
bye=Saliendo de la aplicaci\u00f3n...

##Config menu
optedit=Seleccione una opci\u00f3n a editar:
currconf=Configuraci\u00f3n actual:
chdatef=Seleccione formato fecha:
chcurrf=Seleccione formato de moneda:
chfilef=Seleccione formato de archivo:
chalngf=Seleccione el idioma:
chthemf=Seleccione un tema:
chdecif=Seleccione formato de decimal:
language=Idioma
dateform=Formato fecha
currency=Formato moneda
fileform=Formato archivo
language=Idioma
theme=Tema
decformat=Formato decimales

##Load start app / BLL_files_users
workdum=Trabajar con dummy's
worksav=Trabajar con usu. guard.
chusety=Seleccione un tipo de usuario para trabajar:
usertyp=Tipo usuarios
inamdum=Introduce la cantidad de Dummy's a crear:
quandum=Cantidad de Dummy's:
conwout=OK, continuando sin usuarios...
admnoda=\u00a1Usuario Admin no tiene datos!\nCrea alguno antes.
savefirst=\u00a1Hay usuarios cargados, guardalos antes!
clinoda=\u00a1Usuario Cliente no tiene datos!\nCrea alguno antes.
rusnoda=\u00a1Usuario registrado no tiene datos!\nCrea alguno antes.

##json
admjsonsavedok=Archivo JSON de Admin guardado correctamente.
clijsonsavedok=Archivo JSON de Cliente guardado correctamente.
rusjsonsavedok=Archivo JSON de Usuario registrado guardado correctamente.
savedfiletitle=\u00a1Archivo guardado!
problwrijson=\u00a1Problemas guardando el archivo JSON!
problopejson=\u00a1Error abriendo el archivo JSON!

##txt
admtxtsavedok=Archivo TXT de Admin guardado correctamente.
clitxtsavedok=Archivo TXT de Cliente guardado correctamente.
rustxtsavedok=Archivo TXT de Usuario registrado guardado correctamente.
problwritxt=\u00a1Problemas guardando el archivo TXT!
problopetxt=\u00a1Error abriendo el archivo TXT!

##xml
admxmlsavedok=Archivo XML de Admin guardado correctamente.
clixmlsavedok=Archivo XML de Cliente guardado correctamente.
rusxmlsavedok=Archivo XML de Usuario registrado guardado correctamente.
problwrixml=\u00a1Problemas guardando el archivo XML!
problopexml=\u00a1Error abriendo el archivo XML!

##BLL_users
idexists=El DNI ya existe.
unofound=Usuario no encontrado
admnodat=\u00a1No hay ning\u00fan usuario Admin!\nCrea uno primero.
prouser=Imprimir un usuario
pralluser=Imprimir todos los usuarios
chprtype=Seleccione tipo de impresi\u00f3n:
admprnt=Imprimir Admin
admnofound=No hay ning\u00fan Admin
idcard=DNI
surname=Apellido/s
bdate=Fecha nacimiento
age=Edad
antiquity=Antiguedad
chordtype=Selecciona tipo de orden:
ordusers=Ordenar Usuarios
admnodatnot=\u00a1Usuarios Admin no contiene datos!\nNada que hacer.
clinodat=\u00a1No hay ning\u00fan usuario Cliente!\nCrea uno primero.
printing=Imprimiendo...
cliprnt=Imprimir Cliente
clinofound=No hay ning\u00fan Cliente
antique=Antig\u00fcedad
clinodatnot=\u00a1Usuarios Cliente no contiene datos!\nNada que hacer.
rusnodat=\u00a1No hay ning\u00fan Usuario Registrado!\nCrea uno primero.
rusprnt=Imprimir Usuario Registrado
rusnofound=No hay ning\u00fan Usuario Registrado
activity=Actividad
rusnodatnot=\u00a1No hay ning\u00fan Usuario Registrado!\nNada que hacer.

##User_class
u_idcard=DNI:
u_name=Nombre:
u_surname=Apellido/s:
u_birthday=Cumplea\u00f1os:
u_mobile=M\u00f3vil:
u_user=Usuario:
u_password=Contrase\u00f1a:
u_verify=Verificar:
u_state=Estado: \u00bfConectado?
u_age=Edad:
u_benefit=Beneficio:
#Info_area
u_idinfo=Introduce un DNI
u_nainfo=Introduce nombre
u_suinfo=Introduce apellido/s
u_eminfo=Introduce una direcci\u00f3n e-mail
u_moinfo=Introduce tel\u00e9fono m\u00f3vil
u_usinfo=Introduce usuario
u_painfo=Introduce contrase\u00f1a
u_veinfo=Verifica la contrase\u00f1a

##Admin_class
a_contdate=Fecha contrato:
a_antiquity=Antig\u00fcedad:
a_salary=Salario:
a_activity=Actividad:
#Windows_title
a_wcreate=Crear Admin
a_wedit=Modificar Admin
a_wlist=Listado administraci\u00f3n de Admin
#Info_area
u_acinfo=Introduce la actividad

##Client_class
c_regdate=Fecha registro:
c_antique=Antig\u00fcedad:
c_shopping=Compras:
c_premium=Premium:
c_clitype=Tipo cliente:
#Window title
c_wcreate=Crear Cliente
c_wedit=Modificar Cliente
c_wlist=Listado administraci\u00f3n de Clientes
#Info_area
c_shinfo=Introduce las compras
c_tyinfo=Introduce tipo de cliente

##Reg_user_class
r_activity=Actividad:
r_karma=Karma:
r_high=Alto
r_medium=Medio
r_low=Bajo
#Window_title
r_wcreate=Crear usuario registrado
r_wedit=Modify Registered user
r_wlist=Listado administraci\u00f3n de usuarios Registrados

##DAO_users
#Create User
dao_inbday=Introduce fecha de nacimiento:\n(con formato 
dao_indate=Introducci\u00f3n de fecha
dao_inavatar=Introduce avatar:
dao_connected=\u00bfUsuario conectado?
dao_datain=Introduci\u00f3n de datos
dao_connected=\u00bfEst\u00e1 conectado?
dao_indatecont=Introduce fecha de contrato:\n(con formato 
dao_dateregist=Introduce fecha de registro:\n(con formato 
dao_premium=\u00bfEs premium?
dao_clitype=Tipo cliente
#Mod Admin
m_admnid=DNI
m_admname=Nombre
m_admsname=Apellidos
m_admbday=Fecha nacimiento
m_admmobile=Telef. m\u00f3vil
m_admnemail=email
m_admuser=Usuario
m_admpassw=Contrase\u00f1a
m_admavatar=Avatar
m_admstate=Estado
m_admcdate=Fecha contrato
m_admchparam=Elige un par\u00e1metro a modificar:
m_admmodif=Modificaci\u00f3n de Admin
m_idexists=DNI ya existe
m_inbdate=Introduce fecha de nacimiento:\n(con formato 
m_titdatein=Introducci\u00f3n de fecha
m_newavatar=Introduce avatar:
m_data_mod=Introducci\u00f3n de datos
m_user_conn=\u00bfEst\u00e1 conectado?
m_incontdate=Introduce fecha de contrato:\n(con formato 
#Mod Client
m_clinid=DNI
m_cliname=Nombre
m_clisname=Apellido/s
m_clibday=Fecha nacimiento
m_climobile=Telef. m\u00f3vil
m_clinemail=email
m_cliuser=Usuario
m_clipassw=Contrase\u00f1a
m_cliavatar=Avatar
m_clistate=Estado
m_cliregdate=Fecha registro
m_clishopping=Compras
m_clipremium=Premium
m_cliclitype=Tipo cliente
m_clichparam=Elige un par\u00e1metro a modificar:
m_climodif=Modificaci\u00f3n cliente
m_cliidexists=DNI ya existe
m_cliinbdate=Introduce fecha de nacimiento:\n(con formato 
m_clititdatein=Introducci\u00f3n de fecha
m_clinewavatar=Introduce avatar:
m_clidata_mod=Introducci\u00f3n de datos
m_cliuser_conn=\u00bfUsuario conectado?
m_incontdate=Introduce fecha de registro:\n(con formato 
m_cliispremium=\u00bfEs premium?
m_climclitype=Tipo cliente
#Mod_Reg_User
m_rusnid=DNI
m_rusname=Nombre
m_russname=Apellido/s
m_rusbday=Fecha cimiento
m_rusmobile=Telef. m\u00f3vil
m_rusnemail=email
m_rususer=Usuario
m_ruspassw=Contrase\u00f1a
m_rusavatar=Avatar
m_russtate=Estado
m_rusactivity=Actividad

##Users_core
uc_datain=Introduci\u00f3n de datos
uc_inidcard=Itroduce un DNI:
uc_idcarderr=\u00a1DNI incorrecto!
uc_inname=Itroduce nombre:
uc_nameerr=\u00a1Nombre incorrecto!
uc_insurnam=Itroduce apellido/s:
uc_surnerror=Apellido/s incorrecto/s
uc_inmobile=Itroduce tel\u00e9fono m\u00f3vil:\n(Format. internac. 346xxxxxxxx)
uc_mobileerr=\u00a1Tel\u00e9fono m\u00f3vil incorrecto!
uc_inemail=Itroduce direcci\u00f3n de email:
uc_mailerror=\u00a1Email incorrecto!
uc_username=Itroduce nombre usuario:
uc_usernamerr=Nombre usuario incorrecto\n(m\u00ednim. 3 char\u00e1ct.)
uc_inpasswd=Itroduce password:\n(Requiere 1 may\u00fas. y 1 n\u00famero o s\u00edmbolo 8 en total)\n(aA123456)
uc_passwderr=Password incorrecto\n(Requiere 1 may\u00fas. y 1 n\u00famero o s\u00edmbolo)
uc_inactivity=Introduce actividad:
uc_erractivity=Actividad incorrecta
uc_shopping=Itroduce compras:\n(xxxx.xx)
uc_shopperr=Compras incorrecto (x.xx)

##Date_core_users
dcu_dateinc=Fecha incorrecta debe tener este formato: 
dcu_daterro=Fecha introducida incorrecta,\npor favor vuelva a probar.
dcu_mustover=Lo siento, el usuario debe tener m\u00e1s de: 
dcu_over65=Lo siento, el usuario no puede trabajar con m\u00e1s de 65 a\u00f1os.
dcu_contdattod=La fecha de contrato no puede ser posterior a hoy.
dcu_userover=El usuario debe tener m\u00e1s de: 

##Functions
f_endoper=Debes finalizar la operaci\u00f3n, los siento.
f_numnovalxx=\u00a1Numero no v\u00e1lido (x.x)!
f_numnoval=\u00a1Numero no v\u00e1lido!
f_numdif0=Por favor introduce un numero distinto de 0, gracias.
f_noletter=\u00a1No se han leido letras en la entrada!
f_entwhite=\u00a1Ha intorucido un espacio en blanco, o nada!
f_valincorr=\u00a1Valor incorrecto!

##Funct_files_config
ffc_prloadjson=Problemas cargando la configuraci\u00f3n del JSON.
ffc_errsavjson=Error guardando la configuraci\u00f3n en JSON.

##Funct_menus
booleanyes=Si
booleanno=No

##Main_menu
mm_title=Men\u00fa principal
mm_admin=Usuarios Admin
mm_admint=Click para usuarios Admin
mm_client=Usuarios Cliente
mm_clientt=Click para usuarios Cliente
mm_ruser=Usuarios Registrados
mm_rusert=Click para Usuarios Registrados
mm_conft=Click para acceder a Configuraci\u00f3n
mm_exit=Salir
mm_exitt=Click para salir
mm_leave=Saliendo de la aplicaci\u00f3n...

##Configuration_menu
co_title=Men\u00fa de Configuraci\u00f3n
co_language=Idioma:
co_dateform=Formato fecha:
co_currency=Moneda:
co_fileform=Formato archivo:
co_language=Idioma:
co_theme=Tema:
co_decformat=Decimales:
co_btnsave=Guardar
co_btnreset=Reset
co_btnCancel=Cancelar
co_datetool=Seleccione el fotmato de fecha
co_currtool=Seleccione el tipo moneda
co_langtool=Seleccione el idioma
co_filetool=Seleccione el formato de fichero
co_themetool=Seleccione el tema
co_dectool=Seleccione los decimales
co_cureuro=Euro
co_curdollar=D\u00f3lar
co_curpound=Libra
co_langenglish=Ingl\u00e9s
co_langspanish=Espa\u00f1ol
co_langvalencian=Valenciano
co_1decimal=1 decimal
co_2deciaml=2 decimales
co_3deciaml=3 decimales

####Window

##Create / Modify common
w_create=Crear
w_save=Guardar
w_Reset=Reset
w_Cancel=Cancelar
w_search=Buscar
#Info_area
w_ucreated=Usuario creado correctamente.
w_usaved=Usuario guardado correctamente.
w_udatinco=Datos de usuario incompletos, rev\u00edselos.

#BLL
bll_nosel=!No hay un usuario seleccionado!
bll_lsempty=\u00a1Lista vacia!
bll_created=Usuario creado correctamente
bll_incomp=\u00a1Datos incompletos, rev\u00edselos!
bll_remove=\u00bfBorrar usuario con DNI: 

#miniSimpleTable_admin
min_idcard=DNI
min_name=Nombre
min_surname=Apellido/s
min_cdate=Fecha contrato
min_salary=Salario
min_regda=Fecha reg.
min_shopp=Compras
min_activt=Actividad

#####Pager 
#Tooltips / info
pa_adduser=A\u00f1adir nuevo usuario
pa_modiuser=Modificar usuario seleccionado
pa_remouser=Borrar usuario seleccionado
pa_listuser=Click para listar el usuario seleccionado
pa_savjson=Guardar usuarios a JSON
pa_savtxt=Guardar usuarios a TXT
pa_savxml=Guardar usuarios a XML
pa_clichoose=Doble click para modificar un usuario
pa_usebutt=Use los botones para navegar las p\u00e1ginas
pa_clifisrt=Click para ir a la primera p\u00e1gina
pa_cliprev=Click para ir a la p\u00e1gina anterior
pa_clinext=Click para ir a la p\u00e1gina siguiente
pa_clilast=Click para ir a la \u00faltima p\u00e1gina
pa_clinumb=Click en los n\u00fameros para navegar las p\u00e1ginas
pa_cliretu=Click para volver al men\u00fa anterior
pa_cliamou=Click para cambiar los usuarios por p\u00e1gina
pa_searchu=Click para usar la b\u00fasqueda
#Elements
pa_shoentr=Mostrar entradas por p\u00e1gina:
pa_search=Buscar
pa_return=Volver